{
  "name": "Am I Fundable \u2014 Funding Readiness Scorecard",
  "short_name": "Am I Fundable",
  "description": "A public-safe funding readiness scorecard for business owners, brokers, and partner audiences.",
  "start_url": "/scorecard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#d4a64e",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Run Scorecard",
      "short_name": "Scorecard",
      "description": "Start the Funding Readiness Scorecard.",
      "url": "/scorecard.html"
    },
    {
      "name": "Document Checklist",
      "short_name": "Documents",
      "description": "Review common funding document prep steps.",
      "url": "/documents.html"
    },
    {
      "name": "Funding Paths",
      "short_name": "Paths",
      "description": "Compare public-safe funding path categories.",
      "url": "/funding-paths.html"
    }
  ]
}
